<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robmation Automation Pvt Ltd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Robmation Automation Pvt Ltd</h1>
    <p>Industrial Automation Experts – Pune</p>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Robmation Automation Pvt Ltd, based in Pune (West region), specializes in 
      industrial automation. We deliver high-quality robot programming, system installations, 
      and PLC program modifications tailored to your manufacturing needs.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>🤖 Robot Programming</li>
      <li>🔧 System Installation</li>
      <li>⚙️ PLC Program Modification</li>
      <li>💡 Custom Automation Solutions</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone: <a href="tel:+917709861557">7709861557</a></p>
    <p>📧 Email: <a href="mailto:santosh.parit@technaviaindia.com">santosh.parit@technaviaindia.com</a></p>
    <p>📍 Location: Pune, West India</p>
    <a class="whatsapp-button" href="https://wa.me/917709861557" target="_blank">💬 Message us on WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Robmation Automation Pvt Ltd. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>