body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #003366;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 20px;
  background: #fff;
  margin: 20px;
  border-radius: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #e6f0ff;
  margin-bottom: 10px;
  padding: 10px;
  border-left: 5px solid #003366;
}

footer {
  text-align: center;
  background: #003366;
  color: #fff;
  padding: 10px;
}

.whatsapp-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}